<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="gkbn.BannerView.MainActivity">


    <gkbn.BannerView.BannerView
        android:id="@+id/ad"
        android:layout_width="match_parent"
        android:layout_height="150dp" />
</RelativeLayout>
